import tkinter as tk
from tkinter import font

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.geometry("400x500")
        self.root.resizable(False, False)
        
        self.expression = ""
        
        # Display
        self.display = tk.Entry(
            root,
            font=("Arial", 24),
            borderwidth=2,
            relief="solid",
            justify="right",
            state="readonly"
        )
        self.display.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=10, pady=10)
        
        # Button layout
        buttons = [
            ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
            ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
            ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
            ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3),
            ("C", 5, 0), ("←", 5, 1), ("√", 5, 2), ("%", 5, 3),
        ]
        
        # Create buttons
        for (text, row, col) in buttons:
            self.create_button(text, row, col)
        
        # Configure grid
        for i in range(6):
            self.root.grid_rowconfigure(i, weight=1)
        for i in range(4):
            self.root.grid_columnconfigure(i, weight=1)
    
    def create_button(self, text, row, col):
        button = tk.Button(
            self.root,
            text=text,
            font=("Arial", 18),
            command=lambda: self.on_button_click(text)
        )
        button.grid(row=row, column=col, sticky="nsew", padx=5, pady=5)
    
    def on_button_click(self, char):
        if char == "C":
            self.expression = ""
            self.update_display()
        elif char == "←":
            self.expression = self.expression[:-1]
            self.update_display()
        elif char == "=":
            self.calculate()
        elif char == "√":
            try:
                result = float(self.expression) ** 0.5
                self.expression = str(result)
                self.update_display()
            except:
                self.expression = "Error"
                self.update_display()
        else:
            self.expression += char
            self.update_display()
    
    def calculate(self):
        try:
            result = eval(self.expression)
            self.expression = str(result)
            self.update_display()
        except:
            self.expression = "Error"
            self.update_display()
    
    def update_display(self):
        self.display.config(state="normal")
        self.display.delete(0, tk.END)
        self.display.insert(0, self.expression)
        self.display.config(state="readonly")

if __name__ == "__main__":
    root = tk.Tk()
    calc = Calculator(root)
    root.mainloop()
